PORT=5000
# MongoDB Atlas connection string - You will replace this with your actual MongoDB Atlas connection string
MONGODB_URI="mongodb+srv://amanjayesh06:uWO4CAFemLHCMdQG@cluster0.y7k6y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# Session secret for Express sessions
SESSION_SECRET="hackathonyay"
